<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deepali Verma"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/amount22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="84792"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/date22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07-08-2021"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/time22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_margin="5dp"/>



</LinearLayout>
